# Draak

./: .gitignore  LICENSE  Pier8.Draak.slnx  README.md  build.ps1  build.sh
.github/workflows/: CICD.yml  cloud-resources-ci.yml  cloud-resourses-container-apps-cd.yml  cloud-resourses-container-registry-cd.yml
cloud-resources/src/: CloudResources.slnf
cloud-resources/src/Azure.ContainerApps/: Azure.ContainerApps.csproj  Program.cs  Pulumi.production.yaml  Pulumi.producution.yaml  Pulumi.yaml
cloud-resources/src/Azure.ContainerRegistry/: Program.cs  Pulumi.production.yaml  Pulumi.yaml
could-resources/src/Azure.ContainerApps/: Pulumi.yaml
could-resources/src/Azure.ContainerRegistry/: Program.cs  Pulumi.yaml
src/Draak.Web/: Draak.Web.csproj  Program.cs  app.css
src/Draak.Web/Features/: App.razor  Home.razor  HomeModule.cs  Routes.razor  _Imports.razor
src/Draak.Web/Properties/: launchSettings.json
src/TowerOfDelusion/: Program.cs  TowerOfDelusion.csproj  package.json
src/TowerOfDelusion.Build/: GithubCICDPredefinedVariables.cs  GithubVariables.cs  Helpers.cs  Program.cs  Settings.cs  TowerOfDelusion.Build.csproj
src/TowerOfDelusion.Pulumi/: AppStack.cs  Program.cs  Pulumi.yaml
src/draak-ui/: README.md  package-lock.json  package.json
src/draak-ui/src/: App.vue
tower-of-delusion/src/TowerOfDelusion.Build/: GithubVariables.cs  Program.cs  Settings.cs  TowerOfDelusion.Build.csproj
tower-of-delusion/src/TowerOfDelusion.Pulumi/: AppStack.cs  Program.cs  Pulumi.production.yaml  Pulumi.yaml  TowerOfDelusion.Pulumi.csproj
(+12 files in other folders)
